@import "./global.scss";

.hero-layout {
  width: 100%;
  display: grid;
  max-height: fit-content;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1.5rem;
  @media screen and (max-width: 575px) {
    // grid-template-columns: 1fr;
    // grid-template-rows: 1fr 1fr 1fr;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.hero-section {
  //   grid-area: hero-section;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  .hero-content {
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    @media screen and (max-width: 949px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      //   h1 {
      //     padding-right: 2rem;
      //   }
    }
    // align-items: center;
    .hero-text {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0 10px;
      gap: 1rem;
      @media screen and (max-width: 949px) {
        padding: 0;
      }
    }
  }
  h1 {
    color: $color-very-dark-blue;
    font-size: 3.4rem;
    font-weight: 700;
    margin: 0;
    line-height: 1;
    padding-right: 1rem;
  }
  p {
    color: $color-dark-grayish-blue;
    font-size: 15px;
  }
  button {
    width: fit-content;
    background-color: $color-primary-red;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    border: none;
    padding: 0.7rem 2rem;
    font-weight: 400;
    font-size: 15px;
    cursor: pointer;
    &:hover {
      background-color: $color-very-dark-blue;
    }
  }
  @media screen and (max-width: 575px) {
    order: 1;
    h1 {
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1;
    }
    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.8;
    }
  }
}

.hero-aside {
  //   grid-area: hero-aside;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;

  @media screen and (max-width: 575px) {
    order: 2;
  }
}

.hero-extra {
  //   grid-area: hero-extra;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  @media screen and (max-width: 575px) {
    order: 3;
  }
}
